
digits.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
10
  rotate: false
  xy: 1, 1
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
+
  rotate: false
  xy: 83, 1
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
-
  rotate: false
  xy: 155, 1
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 227, 1
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 299, 1
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 371, 1
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 443, 1
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 515, 1
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 587, 1
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 659, 1
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 731, 1
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 803, 1
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
=
  rotate: false
  xy: 875, 1
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
